<!DOCTYPE html>
<html>
<head>
    <title>体测分数计算器</title>
    <meta http-equiv="Content-Type" content="number/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" >
    <link href="resource/minireset.min.css" rel="stylesheet">
    <script src="resource/jquery.min.js"></script>
</head>
<body>
    <!-- 首页面-->
    <div id="page1">

        <div id="page1-1">
        <h1>体测分数计算器</h1>
        <p id="p1">输入你的体测分数</p>
        <p id="p2">我可以为你计算或预测体测总分</p>
        </div>

        <input type="button" id='button1' value="帮 我 掐 指 一 算">

        <div id="page1-2">
        <p id="p3">微 协 出 品&nbsp;&nbsp;必 属 正 品</p>
        <p id="p4">华工微博协会技术组&设计组联合出品</p>
        </div>

    </div>

    <!-- 提示填写年级性别页面-->
    <div id="page2">
        <div id="page2-1">
            <div id="page2-1-1">
                <br>
                &nbsp;<img src="resource\tice\xingbie.png" alt="" width="24em" height="20em">    
                您的性别<input type="text" id="label1" readonly>
            </div>
            <div id="page2-1-2">
                <br>
                &nbsp;<img src="resource\tice\nianji.png" alt="" width="24em" height="20em">
                您的年级<input type="text" id="label2" readonly>
            </div>
        </div>

        <input type="button" id='button2' value="只有一页，坚持填完">
    </div>

    <!-- 年级页面选择页面-->
    <div id="page2-2">
        <br>
            <p>请选择</p><br>
            <label class="male"><input type="radio" name="sex" id="male">男</label><br><br>
            <label class="female"><input type="radio" name="sex" id="female">女</label><br><br>
            <input type="button" id="button3" value="确定"><br><br>
    </div>
    <div id="page2-3">
        <br>
            <p>请选择</p><br>
            <label for="grade1,2"><input type="radio" name="grade" id="grade1,2">大一/大二</label><br><br>
            <label for="grade3,4"><input type="radio" name="grade" id="grade3,4">大三/大四</label><br><br>
            <input type="button" id="button4" value="确定"><br><br>
    </div>

    <!-- 填写体测成绩页面-->
    <div id="page3-1">
        <br>
        <table id="table1">
            <tr>
                <td class="td1">&nbsp;<img src="resource\tice\shengao.png" alt="" width="24em" height="20em">身高</td>
                <td><input type="number" name="height" id="1" min="0" required></td>
                <td>cm<br></td>
            </tr>
            <tr>
                <td class="td1">&nbsp;<img src="resource\tice\tizhong.png" alt="" width="24em" height="20em">体重</td>
                <td><input type="number" name="weight" id="2" min="0" required></td>
                <td>kg<br></td>
            </tr>
            <tr>
                <td class="td1">&nbsp;<img src="resource\tice\duanpao.png" alt="" width="24em" height="20em">50米跑</td>
                <td><input type="number" name="50m run" id="3" min="0" required></td>
                <td>s<br></td>
            </tr>
            <tr>
                <td class="td1">&nbsp;<img src="resource\tice\tiqianqu.png" alt="" width="24em" height="20em">体前屈</td>
                <td><input type="number" name="sit and reach" id="4" required></td>
                <td>cm<br></td>
            </tr>
            <tr>
                <td class="td1"> &nbsp;<img src="resource\tice\tiaoyuan.png" alt="" width="24em" height="20em">立定跳远</td>
                <td><input type="number" name="jump" id="5" min="0" required></td>
                <td>cm<br></td>
            </tr>
            <tr>
                <td class="td1">&nbsp;<img src="resource\tice\feihuoliang.png" alt="" width="24em" height="20em">肺活量</td>
                <td><input type="number" name="lung" id="9" min="0" required></td>
                <td>ml<br></td>
            </tr>
            <tr>
                <td class="td1">&nbsp;<img src="resource\tice\yintixiangshang.png" alt="" width="24em" height="20em">引体向上</td>
                <td>
                    <select name="" id="select_pullup">
                    </select>
                </td>
                <td>个<br></td>
            </tr>
            <tr>
                <td class="td1">&nbsp;<img src="resource\tice\changpao.png" alt="" width="24em" height="20em">1000米跑</td>
                <td>
                    <select name="" id="select_kmrunning_min">
                    </select>
                    min
                    <select name="" id="select_kmrunning_sec">
                    </select>
                </td>
                <td>s<br></td>
            </tr>
        </table>
        <div class="div_tip">
            <p>关注【华工微博协会】</p>
            <p>后台回复【体测】获得评分标准</p>
        </div>
        <input type="button" id='button5' value="OK!提交!">        
    </div>
    <div id="page3-2">
        <br>
            <table id="table2">
                <tr>
                    <td class="td1">&nbsp;<img src="resource\tice\shengao.png" alt="" width="24em" height="20em">身高</td>
                    <td><input type="number" name="height" id="11" min="0" required></td>
                    <td>cm</td>
                </tr>
                <tr>
                    <td class="td1">&nbsp;<img src="resource\tice\tizhong.png" alt="" width="24em" height="20em">体重</td>
                    <td><input type="number" name="weight" id="12" min="0" required></td>
                    <td>kg<br></td>
                </tr>
                <tr>
                    <td class="td1">&nbsp;<img src="resource\tice\duanpao.png" alt="" width="24em" height="20em">50米跑</td>
                    <td><input type="number" name="50m run" id="13" min="0" required></td>
                    <td>s<br></td>
                </tr>
                <tr>
                    <td class="td1">&nbsp;<img src="resource\tice\tiqianqu.png" alt="" width="24em" height="20em">体前屈</td>
                    <td><input type="number" name="sit and reach" id="14" min="0" required></td>
                    <td>cm<br></td>
                </tr>
                <tr>
                    <td class="td1">&nbsp;<img src="resource\tice\tiaoyuan.png" alt="" width="24em" height="20em">立定跳远</td>
                    <td><input type="number" name="jump" id="15" min="0" required></td>
                    <td>cm<br></td>
                </tr>
                <tr>
                        <td class="td1">&nbsp;<img src="resource\tice\feihuoliang.png" alt="" width="24em" height="20em">肺活量</td>
                        <td><input type="number" name="lung" id="19" min="0" required></td>
                        <td>ml<br></td>
                </tr>    
                <tr>
                    <td class="td1"> &nbsp;<img src="resource\tice\yangwoqizuo.png" alt="" width="24em" height="20em">仰卧起坐</td>
                    <td>
                            <select name="" id="select_situp">
                            </select>
                    </td>
                    <td>个<br></td>
                </tr>
                <tr>
                    <td class="td1">&nbsp;<img src="resource\tice\changpao.png" alt="" width="24em" height="20em">800米跑</td>
                    <td>
                            <select name="" id="select_ehmrunning_min">
                            </select>
                            min
                            <select name="" id="select_ehmrunning_sec">
                            </select>
                        </td>
                        <td>s<br></td>
                </tr>
            </table>
            <div class="div_tip1">
                <p>关注【华工微博协会】</p>
                <p>后台回复【体测】获得评分标准</p>
            </div>    
        <input type="button" id='button6' value="OK!提交!">
    </div>

    <!-- 体测总成绩与称号显示页面-->    
    <div id="page4">
        <div id="page4-1">
            <div id="page4-1-1">
                <img src="resource\tice\heartbeat.png" alt="" width="60em" height="60em" id="img1">
            </div>
        </div>
        <div id="page4-2">
            <input type="text" name="result" id="10"readonly>
            <p id="p7">（点击分数可查看详细成绩）</p>
            <input type="text" name="designation" id="20" readonly>
        </div>
        <input type="button" value="" id="button7">
    </div>

    <!-- 引导用户分享页面-->    
    <div id="page5">
        <div id="page5-1">
            <img src="resource\tice\jiantou.png" alt="" width="100%" height="100%">
        </div>
        <div id="page5-2">
            <p id="p5">动动手指</p>
            <p id="p6">轻松分享</p>
        </div>
    </div>

    <!-- 详细体测成绩显示页面 -->
    <div id="page6-1">
        <br>
        <table id="table3">
            <tr>
                <td class="td1">&nbsp;<img src="resource\tice\shengao.png" alt="" width="24em" height="20em">BMI</td>
                <td><input type="number" name="height" id="31" min="0"readonly ></td>
                <td><input type="text" name="detail" id="51" readonly></td>
            </tr>
            <tr>
                <td class="td1">&nbsp;<img src="resource\tice\duanpao.png" alt="" width="24em" height="20em">50米跑</td>
                <td><input type="number" name="50m run" id="32" min="0"readonly></td>
                <td><input type="text" name="detail" id="52" readonly></td>
            </tr>
            <tr>
                <td class="td1">&nbsp;<img src="resource\tice\tiqianqu.png" alt="" width="24em" height="20em">体前屈</td>
                <td><input type="number" name="sit and reach" id="33"readonly></td>
                <td><input type="text" name="detail" id="53" readonly></td>
            </tr>
            <tr>
                <td class="td1">&nbsp;<img src="resource\tice\tiaoyuan.png" alt="" width="24em" height="20em">立定跳远</td>
                <td><input type="number" name="jump" id="34" readonly></td>
                <td><input type="text" name="detail" id="54" readonly></td>
            </tr>
            <tr>
                <td class="td1">&nbsp;<img src="resource\tice\yintixiangshang.png" alt="" width="24em" height="20em">引体向上</td>
                <td><input type="number" name="" id="35" readonly></td>    
                <td><input type="text" name="detail" id="55" readonly></td>
            </tr>
            <tr>
                <td class="td1">&nbsp;<img src="resource\tice\changpao.png" alt="" width="24em" height="20em">1000米跑</td>
                <td><input type="number" name="long run" id="36" readonly></td>            
                <td><input type="text" name="detail" id="56" readonly></td>
            </tr>
            <tr>
                <td class="td1">&nbsp;<img src="resource\tice\feihuoliang.png" alt="" width="24em" height="20em">肺活量</td>
                <td><input type="number" name="lung" id="37" min="0" readonly></td>
                <td><input type="text" name="detail" id="57" readonly></td>
            </tr>
        </table>
        <input type="button" value="返回重测" id='button8-1'>
        <input type="button" value="确定" id="button9-1">
    </div>
    <div id="page6-2">
        <br>
            <table id="table4">
                <tr>
                    <td class="td1">&nbsp;<img src="resource\tice\shengao.png" alt="" width="24em" height="20em">BMI</td>
                    <td><input type="number" name="height" id="41" min="0"readonly ></td>
                    <td><input type="text" name="detail" id="61" readonly></td>
                </tr>
                <tr>
                    <td class="td1">&nbsp;<img src="resource\tice\duanpao.png" alt="" width="24em" height="20em">50米跑</td>
                    <td><input type="number" name="50m run" id="42" min="0"readonly></td>
                    <td><input type="text" name="detail" id="62" readonly></td>
                </tr>
                <tr>
                    <td class="td1">&nbsp;<img src="resource\tice\tiqianqu.png" alt="" width="24em" height="20em">体前屈</td>
                    <td><input type="number" name="sit and reach" id="43"readonly></td>
                    <td><input type="text" name="detail" id="63" readonly></td>
                </tr>
                <tr>
                    <td class="td1">&nbsp;<img src="resource\tice\tiaoyuan.png" alt="" width="24em" height="20em">立定跳远</td>
                    <td><input type="number" name="jump" id="44" min="0" readonly></td>
                    <td><input type="text" name="detail" id="64" readonly></td>
                </tr>
                <tr>
                    <td class="td1"> &nbsp;<img src="resource\tice\yangwoqizuo.png" alt="" width="24em" height="20em">仰卧起坐</td>
                    <td><input type="number" name="" id="45" min="0" step="1" readonly></td>
                    <td><input type="text" name="detail" id="65" readonly></td>
                </tr>
                <tr>
                    <td class="td1">&nbsp;<img src="resource\tice\changpao.png" alt="" width="24em" height="20em">800米跑</td>
                    <td><input type="number" name="long run" id="46" min="0" readonly></td>
                    <td><input type="text" name="detail" id="66" readonly></td>
                </tr>
                <tr>
                    <td class="td1">&nbsp;<img src="resource\tice\feihuoliang.png" alt="" width="24em" height="20em">肺活量</td>
                    <td><input type="number" name="lung" id="47" min="0" readonly></td>
                    <td><input type="text" name="detail" id="67" readonly></td>
                </tr>
            </table>
            <input type="button" value="返回重测" id='button8-2'>
            <input type="button" value="确定" id="button9-2">
    </div>
    
    <script>
        $(document).ready(function () {
            
            //监听返回事件
            $(function(){
                    pushHistory();
                    window.addEventListener("popstate", function(e) {
                        if($('#page1').css('display')=='none'){
                            $('#page1').css('display','block');
                            document.getElementById('button1').value = '重 新 掐 指 一 算';
                            $('#page2').css('display','none');
                            $('#page3-1').css('display','none');
                            $('#page3-2').css('display','none');
                            $('#page4').css('display','none');
                            $('#page2-2').css('display','none');
                            $('#page6-1').css('display','none');
                            $('#page6-2').css('display','none');
                            $('#page4').css('display','none');                        
                        }
                    }, false);
                    function pushHistory() {
                        var state = {
                            title: "title",
                            url: "#"
                        };
                        window.history.pushState(state, "title", "#");
                    }
            });
            

            //下拉选择框的初始化工作
            select_initialization();

            //点击第一页按钮进入第二页
            $('#button1').click(function () {
                $('#page1').css('display','none')
                $('#page2').css('display','block')
            })

            
            //点击第二页按钮，判断是否选择以及选择的内容决定进入哪个页面
            var radioa = document.getElementById('male')
            var radiob = document.getElementById('female')    
            var radioc = document.getElementById('grade1,2')
            var radiod = document.getElementById('grade3,4')
            $('#button2').click(function () {
                var pageblock1 = $('#page2-2').css('display')
                var pageblock2 = $('#page2-3').css('display')                
                if ((radioa.checked||radiob.checked)&&(radioc.checked||radiod.checked)&&pageblock1=='none'&&pageblock2=='none') {
                    $('#page2').css('display','none')
                    if (radioa.checked) {
                        $('#page3-1').css('display','block');
                        b_h = $('#button5').offset().top
						$('#button5').css('top',b_h)
                        b_h = $('.div_tip').offset().top;
						$('.div_tip').css('top',b_h);
                        b_h = $('#table1').css('height');
                        $('#table1').css('height',b_h);
                        
                        $('#5,#9').focus(function(){
                            $('#table1').css({'position':'relative','top':(-parseFloat(b_h)/3).toString()+'px'});
                        })
                        $('#5,#9').blur(function(){
                            $('#table1').css({'position':'fixed','top':'20px'});
                        })
                        
                    }
                    if (radiob.checked) {
                        $('#page3-2').css('display','block');
                        b_h = $('#button6').offset().top
						$('#button6').css('top',b_h);
                        b_h = $('.div_tip1').offset().top;
						$('.div_tip1').css('top',b_h);
                        b_h = $('#table2').css('height');
                        $('#table2').css('height',b_h);
                        $('#15,#19').focus(function(){
                            $('#table2').css({'position':'relative','top':(-parseFloat(b_h)/3).toString()+'px'});
                        })
                        $('#15,#19').blur(function(){
                            $('#table2').css({'position':'fixed','top':'20px'});
                        })
                    }
                } else {
                    alert("请选择并确定")
                }
            })
            //点击性别选项
            $("#page2-1-1").on("click",function(){
                var pageblock2 = $('#page2-3').css('display')
                if (pageblock2=='none') {
                    $('#page2-2').css('display','block')    
                }else{
                    $('#page2-2').css('display','none')
                }
            });
            //点击年级选项
            $("#page2-1-2").on("click",function(){
                var pageblock1 = $('#page2-2').css('display')
                if (pageblock1=='none') {
                    $('#page2-3').css('display','block')    
                }else{
                    $('#page2-3').css('display','none')
                }
            });
            //确认性别按钮
            $("#button3").click(function () {
                $('#page2-2').css('display','none')
                if (radioa.checked) {
                    $('#label1').val('男')
                }
                if (radiob.checked) {
                    $('#label1').val('女')
                }
            })
            //确认年级按钮
            $('#button4').click(function () {
                $('#page2-3').css('display','none')
                if (radioc.checked) {
                    $('#label2').val('大一/大二')
                }
                if (radiod.checked) {
                    $('#label2').val('大三/大四')
                }
            })
            

            //点击计算成绩按钮
            //男生成绩计算
            $('#button5').click(function (){
                male_calculation (radioc,radiod);
            })
            //女生成绩计算
            $('#button6').click(function () {
                female_calculation(radioc,radiod);
            })
            
            //点击分享按钮进入引导分享页面
            $('#button7').click(function () {
                $('#page5').css('display','block')
            })

            //点击总分查看各项分数
            $('#10').click(function () {
                if (radiob.checked) {
                    $('#page4').css('display','none')
                    $('#page6-2').fadeIn()
                    $('#button9-2').click(function () {
                        $('#page6-2').css('display','none')
                        $('#page4').css('display','block')
                    })
                    $('#button8-2').click(function () {
                        $('#page6-2').css('display','none')
                        $('#page2').css('display','block')
                    })
                }
                else{
                    $('#page4').css('display','none')
                    $('#page6-1').fadeIn()
                    $('#button9-1').click(function () {
                        $('#page6-1').css('display','none')
                        $('#page4').css('display','block')
                    })
                    $('#button8-1').click(function () {
                        $('#page6-1').css('display','none')
                        $('#page2').css('display','block')
                    })
                }
            })

        })
        ////////////////////////////下面是函数的定义////////////////////////////////////////

        //关于计算分数函数的感想：
        //可以用运算进行代替，代码量能缩小一半
        //现在回头看以前还是很傻呀

        //大一二男生成绩计算
        function first(a,b,c,d,e,f,g,h,i){

            //计算BMI
            var BMI = b/a/a;
            if (BMI>=28.0)  var score1 = 60;
            else if (BMI>=24.0)  var score1 = 80;
            else if (BMI>=17.9)  var score1 = 100;
            else  var score1 = 80;

            //计算50m跑
            if (c<=6.7) var score2 = 100;
            else if (c<=6.8) var score2 = 95;
            else if (c<=6.9) var score2 = 90;
            else if (c<=7.0) var score2 = 85;
            else if (c<=7.1) var score2 = 80;
            else if (c<=7.3) var score2 = 78;
            else if (c<=7.5) var score2 = 76;
            else if (c<=7.7) var score2 = 74;
            else if (c<=7.9) var score2 = 72;
            else if (c<=8.1) var score2 = 70;
            else if (c<=8.3) var score2 = 68;
            else if (c<=8.5) var score2 = 66;
            else if (c<=8.7) var score2 = 64;
            else if (c<=8.9) var score2 = 62;
            else if (c<=9.1) var score2 = 60;
            else if (c<=9.3) var score2 = 50;
            else if (c<=9.5) var score2 = 40;
            else if (c<=9.7) var score2 = 30;
            else if (c<=9.9) var score2 = 20;
            else var score2 = 10;

            //计算坐位体前屈
            if (d>=24.9) {
                var score3 = 100
            }
            else if (d>=23.1) {
                var score3 = 95
            }
            else if (d>=21.3) {
                var score3 = 90
            }
            else if (d>=19.5) {
                var score3 = 85
            }
            else if (d>=17.7) {
                var score3 = 80
            }
            else if (d>=16.3) {
                var score3 = 78
            }
            else if (d>=14.9) {
                var score3 = 76
            }
            else if (d>=13.5) {
                var score3 = 74
            }
            else if (d>=12.1) {
                var score3 = 72
            }
            else if (d>=10.7) {
                var score3 = 70
            }
            else if (d>=9.3) {
                var score3 = 68
            }
            else if (d>=7.9) {
                var score3 = 66
            }
            else if (d>=6.5) {
                var score3 = 64
            }
            else if (d>=5.1) {
                var score3 = 62
            }
            else if (d>=3.7) {
                var score3 = 60
            }
            else if (d>=2.7) {
                var score3 = 50
            }
            else if (d>=1.7) {
                var score3 = 40
            }
            else if (d>=0.7) {
                var score3 = 30
            }
            else if (d>=-0.3) {
                var score3 = 20
            }
            else{
                var score3 = 10
            }

            //计算立定跳远
            if (e>=273) {
                var score4 = 100
            }
            else if (e>=268) {
                var score4 = 95
            }
            else if (e>=263) {
                var score4 = 90
            }
            else if (e>=256) {
                var score4 = 85
            }
            else if (e>=248) {
                var score4 = 80
            }
            else if (e>=244) {
                var score4 = 78
            }
            else if (e>=240) {
                var score4 = 76
            }
            else if (e>=236) {
                var score4 = 74
            }
            else if (e>=232) {
                var score4 = 72
            }
            else if (e>=228) {
                var score4 = 70
            }
            else if (e>=224) {
                var score4 = 68
            }
            else if (e>=220) {
                var score4 = 66
            }
            else if (e>=216) {
                var score4 = 64
            }
            else if (e>=212) {
                var score4 = 62
            }
            else if (e>=208) {
                var score4 = 60
            }
            else if (e>=203) {
                var score4 = 50
            }
            else if (e>=198) {
                var score4 = 40
            }
            else if (e>=193) {
                var score4 = 30
            }
            else if (e>=188) {
                var score4 = 20
            }
            else{
                var score4 = 10
            }

            //计算引体向上
            //加分
            if (f>29) {
                var addscore1 = 10
            }
            else if (f>19) {
                var addscore1 = f-19
            }
            else {
                var addscore1 = 0
            }
            //原始分
            if (f>19) {
                var score5 = 100
            }
            else if (f>=15) {
                var score5 = 5*f+5
            }
            else if (f>=10) {
                var score5 = 4*f+20
            }
            else if (f>=5) {
                var score5 = 10*f-40
            }
            else {
                var score5 = 10
            }

            //计算1000m跑
            var resultrun = 60*g+h*1;  //转为秒
            //加分
            if (resultrun<=162) {
                var addscore2 = 10
            }
            else if (resultrun<=165) {
                var addscore2 = 9
            }
            else if (resultrun<=168) {
                var addscore2 = 8
            }
            else if (resultrun<=171) {
                var addscore2 = 7
            }
            else if (resultrun<=174) {
                var addscore2 = 6
            }
            else if (resultrun<=177) {
                var addscore2 = 5
            }
            else if (resultrun<=181) {
                var addscore2 = 4
            }
            else if (resultrun<=185) {
                var addscore2 = 3
            }
            else if (resultrun<=189) {
                var addscore2 = 2
            }
            else if (resultrun<=193) {
                var addscore2 = 1
            }
            else  {
                var addscore2 = 0
            }
            //原始分
            if (resultrun<=197) {
                var score6 = 100
            }
            else if (resultrun>197&&resultrun<=202) {
                var score6 = 95
            }
            else if (resultrun>202&&resultrun<=207) {
                var score6 = 90
            }
            else if (resultrun>207&&resultrun<=214) {
                var score6 = 85
            }
            else if (resultrun>214&&resultrun<=222) {
                var score6 = 80
            }
            else if (resultrun>222&&resultrun<=227) {
                var score6 = 78
            }
            else if (resultrun>227&&resultrun<=232) {
                var score6 = 76
            }
            else if (resultrun>232&&resultrun<=237) {
                var score6 = 74
            }
            else if (resultrun>237&&resultrun<=242) {
                var score6 = 72
            }
            else if (resultrun>242&&resultrun<=247) {
                var score6 = 70
            }
            else  if (resultrun>247&&resultrun<=252) {
                var score6 = 68
            }
            else if (resultrun>252&&resultrun<=257) {
                var score6 = 66
            }
            else  if (resultrun>257&&resultrun<=262) {
                var score6 = 64
            }
            else if (resultrun>262&&resultrun<=267) {
                var score6 = 62
            }
            else if (resultrun>267&&resultrun<=272) {
                var score6 = 60
            }
            else if (resultrun>272&&resultrun<=292) {
                var score6 = 50
            }
            else if (resultrun>292&&resultrun<=312) {
                var score6 = 40
            }
            else if (resultrun>312&&resultrun<=332) {
                var score6 = 30
            }
            else if (resultrun>332&&resultrun<=352) {
                var score6 = 20
            }
            else  {
                var score6 = 10
            }

            //计算肺活量
            if (i>=5040) {
                var score7 = 100
            }
            else if (i>=4920) {
                var score7 = 95
            }
            else if (i>=4800) {
                var score7 = 90
            }
            else if (i>=4550) {
                var score7 = 85
            }
            else if (i>=4300) {
                var score7 = 80
            }
            else if (i>=4180) {
                var score7 = 78
            }
            else if (i>=4060) {
                var score7 = 76
            }
            else if (i>=3940) {
                var score7 = 74
            }
            else if (i>=3820) {
                var score7 = 72
            }
            else if (i>=3700) {
                var score7 = 70
            }
            else  if (i>=3580) {
                var score7 = 68
            }
            else if (i>=3460) {
                var score7 = 66
            }
            else if (i>=3340) {
                var score7 = 64
            }
            else if (i>=3220) {
                var score7 = 62
            }
            else if (i>=3100) {
                var score7 = 60
            }
            else if (i>=2940) {
                var score7 = 50
            }
            else if (i>=2780) {
                var score7 = 40
            }
            else  if (i>=2620) {
                var score7 = 30
            }
            else if (i>=2460) {
                var score7 = 20
            }
            else{
                var score7 = 10
            }

            //计算并输出成绩
            $('#31').val(score1)
            $('#32').val(score2)
            $("#33").val(score3)
            $('#34').val(score4)
            $('#35').val(score5+addscore1)
            $('#36').val(score6+addscore2)
            $('#37').val(score7)
            var scorearray = new Array(score1,score2,score3,score4,score5,score6,score7)
            for (var i = 0; i < scorearray.length; i++) {
                if (scorearray[i]<60) {
                    $('#'+(51+i).toString()).val('重点锻炼！')
                    $('#'+(51+i).toString()).addClass('Red')                
                }else if (scorearray[i]<75) {
                    $('#'+(51+i).toString()).val('继续努力！')
                    $('#'+(51+i).toString()).addClass('Green')
                }else if (scorearray[i]<90) {
                    $('#'+(51+i).toString()).val('不错了！')
                    $('#'+(51+i).toString()).addClass('Blue')
                }else{
                    $('#'+(51+i).toString()).val('非常棒！')
                    $('#'+(51+i).toString()).addClass('Yellow')
                }
                
            }

            var score = 0.15*score1+0.20*score2+score3*0.10+score4*0.10+score5*0.10+score6*0.20+score7*0.15+addscore1*1+addscore2*1
            var score = score*10
            var score = Math.round(score)
            var score = score/10
            $("#10").val(score+'分')
            designation(score);
        }


        //大三四男生成绩计算
        function second(a,b,c,d,e,f,g,h,i){

            //计算BMI
            var BMI = b/a/a;
            if (BMI>=28.0)  var score1 = 60;
            else if (BMI>=24.0)  var score1 = 80;
            else if (BMI>=17.9)  var score1 = 100;
            else  var score1 = 80;

            //计算50m跑
            if (c<=6.6) {
                var score2 = 100
            }
            else if (c<=6.7) {
                var score2 = 95
            }
            else if (c<=6.8) {
                var score2 = 90
            }
            else if (c<=6.9) {
                var score2 = 85
            }
            else if (c<=7.0) {
                var score2 = 80
            }
            else if (c<=7.2) {
                var score2 = 78
            }
            else if (c<=7.4) {
                var score2 = 76
            }
            else if (c<=7.6) {
                var score2 = 74
            }
            else if (c<=7.8) {
                var score2 = 72
            }
            else if (c<=8.0) {
                var score2 = 70
            }
            else if (c<=8.2) {
                var score2 = 68
            }
            else if (c<=8.4) {
                var score2 = 66
            }
            else if (c<=8.6) {
                var score2 = 64
            }
            else if (c<=8.8) {
                var score2 = 62
            }
            else if (c<=9.0) {
                var score2 = 60
            }
            else if (c<=9.2) {
                var score2 = 50
            }
            else if (c<=9.4) {
                var score2 = 40
            }
            else if (c<=9.6) {
                var score2 = 30
            }
            else if (c<=9.8) {
                var score2 = 20
            }
            else  {
                var score2 = 10
            }

            //计算坐位体前屈
            if (d>=25.1) {
                var score3 = 100
            }
            else if (d>=23.3) {
                var score3 = 95
            }
            else if (d>=21.5) {
                var score3 = 90
            }
            else if (d>=19.9) {
                var score3 = 85
            }
            else if (d>=18.2) {
                var score3 = 80
            }
            else if (d>=16.8) {
                var score3 = 78
            }
            else if (d>=15.4) {
                var score3 = 76
            }
            else if (d>=14) {
                var score3 = 74
            }
            else if (d>=12.6) {
                var score3 = 72
            }
            else if (d>=11.2) {
                var score3 = 70
            }
            else if (d>=9.8) {
                var score3 = 68
            }
            else if (d>=8.4) {
                var score3 = 66
            }
            else if (d>=7) {
                var score3 = 64
            }
            else if (d>=5.6) {
                var score3 = 62
            }
            else if (d>=4.2) {
                var score3 = 60
            }
            else if (d>=3.2) {
                var score3 = 50
            }
            else if (d>=2.2) {
                var score3 = 40
            }
            else if (d>=1.2) {
                var score3 = 30
            }
            else if (d>=0.2) {
                var score3 = 20
            }
            else  {
                var score3 = 10
            }

            //计算立定跳远
            if (e>=275) {
                var score4 = 100
            }
            else if (e>=270) {
                var score4 = 95
            }
            else if (e>=265) {
                var score4 = 90
            }
            else if (e>=258) {
                var score4 = 85
            }
            else if (e>=250) {
                var score4 = 80
            }
            else if (e>=246) {
                var score4 = 78
            }
            else if (e>=242) {
                var score4 = 76
            }
            else if (e>=238) {
                var score4 = 74
            }
            else if (e>=234) {
                var score4 = 72
            }
            else if (e>=230) {
                var score4 = 70
            }
            else if (e>=226) {
                var score4 = 68
            }
            else if (e>=222) {
                var score4 = 66
            }
            else if (e>=218) {
                var score4 = 64
            }
            else if (e>=214) {
                var score4 = 62
            }
            else if (e>=210) {
                var score4 = 60
            }
            else if (e>=205) {
                var score4 = 50
            }
            else if (e>=200) {
                var score4 = 40
            }
            else if (e>=195) {
                var score4 = 30
            }
            else if (e>=190) {
                var score4 = 20
            }
            else {
                var score4 = 10
            }

            //计算引体向上
            //加分
            if (f>30) {
                var addscore1 = 10
            }
            else if (f>=21) {
                var addscore1 = f-20
            }
            else {
                var addscore1 = 0
            }
            //原始分
            if (f>20) {
                var score5 = 100
            }
            else if (f>=16) {
                var score5 = 5*f
            }
            else if (f>=11) {
                var score5 = 4*f+16
            }
            else if (f>=6) {
                var score5 = 10*f-50
            }
            else {
                var score5 = 10
            }

            //计算1000m跑
            var resultrun = 60*g+h*1;
            //加分
            if (resultrun<=160) {
                var addscore2 = 10
            }
            else if (resultrun<=163) {
                var addscore2 = 9
            }
            else if (resultrun<=166) {
                var addscore2 = 8
            }
            else if (resultrun<=169) {
                var addscore2 = 7
            }
            else if (resultrun<=172) {
                var addscore2 = 6
            }
            else if (resultrun<=175) {
                var addscore2 = 5
            }
            else if (resultrun<=179) {
                var addscore2 = 4
            }
            else if (resultrun<=183) {
                var addscore2 = 3
            }
            else if (resultrun<=187) {
                var addscore2 = 2
            }
            else if (resultrun<=191) {
                var addscore2 = 1
            }
            else {
                var addscore2 = 0
            }
            if (resultrun<=195) {
                var score6 = 100
            }
            else if (resultrun<=200) {
                var score6 = 95
            }
            else if (resultrun<=205) {
                var score6 = 90
            }
            else if (resultrun<=212) {
                var score6 = 85
            }
            else if (resultrun<=220) {
                var score6 = 80
            }
            else if (resultrun<=225) {
                var score6 = 78
            }
            else if (resultrun<=230) {
                var score6 = 76
            }
            else  if (resultrun<=235) {
                var score6 = 74
            }
            else if (resultrun<=240) {
                var score6 = 72
            }
            else if (resultrun<=245) {
                var score6 = 70
            }
            else if (resultrun<=250) {
                var score6 = 68
            }
            else if (resultrun<=255) {
                var score6 = 66
            }
            else if (resultrun<=260) {
                var score6 = 64
            }
            else if (resultrun<=265) {
                var score6 = 62
            }
            else if (resultrun<=270) {
                var score6 = 60
            }
            else if (resultrun<=290) {
                var score6 = 50
            }
            else if (resultrun<=310) {
                var score6 = 40
            }
            else if (resultrun<=330) {
                var score6 = 30
            }
            else if (resultrun<=350) {
                var score6 = 20
            }
            else {
                var score6 = 10
            }

            //计算肺活量
            if (i>=5140) {
                var score7 = 100
            }
            else if (i>=5020) {
                var score7 = 95
            }
            else if (i>=4900) {
                var score7 = 90
            }
            else if (i>=4650) {
                var score7 = 85
            }
            else if (i>=4400) {
                var score7 = 80
            }
            else if (i>=4280) {
                var score7 = 78
            }
            else if (i>=4160) {
                var score7 = 76
            }
            else if (i>=4040) {
                var score7 = 74
            }
            else if (i>=3920) {
                var score7 = 72
            }
            else if (i>=3800) {
                var score7 = 70
            }
            else if (i>=3680) {
                var score7 = 68
            }
            else if (i>=3560) {
                var score7 = 66
            }
            else if (i>=3440) {
                var score7 = 64
            }
            else if (i>=3320) {
                var score7 = 62
            }
            else if (i>=3200) {
                var score7 = 60
            }
            else if (i>=3030) {
                var score7 = 50
            }
            else if (i>=2860) {
                var score7 = 40
            }
            else if (i>=2690) {
                var score7 = 30
            }
            else if (i>=2520) {
                var score7 = 20
            }
            else {
                var score7 = 10
            }

            //计算并输出成绩
            $('#31').val(score1)
            $('#32').val(score2)
            $("#33").val(score3)
            $('#34').val(score4)
            $('#35').val(score5+addscore1)
            $('#36').val(score6+addscore2)
            $('#37').val(score7)
            var scorearray = new Array(score1,score2,score3,score4,score5,score6,score7)
            for (var i = 0; i < scorearray.length; i++) {
                if (scorearray[i]<60) {
                    $('#'+(51+i).toString()).val('重点锻炼！')
                    $('#'+(51+i).toString()).addClass('Red')                
                }else if (scorearray[i]<75) {
                    $('#'+(51+i).toString()).val('继续努力！')
                    $('#'+(51+i).toString()).addClass('Green')
                }else if (scorearray[i]<90) {
                    $('#'+(51+i).toString()).val('不错了！')
                    $('#'+(51+i).toString()).addClass('Blue')
                }else{
                    $('#'+(51+i).toString()).val('非常棒！')
                    $('#'+(51+i).toString()).addClass('Yellow')
                }
                
            }
            var score = 0.15*score1+0.20*score2+score3*0.10+score4*0.10+score5*0.10+score6*0.20+score7*0.15+addscore1*1+addscore2*1            
            var score = score*10
            var score = Math.round(score)
            var score = score/10
            $("#10").val(score+'分')
            designation(score);
        }

        //大一二女生成绩计算
        function third(a,b,c,d,e,f,g,h,i){

            //计算BMI
            var BMI = b/a/a;
            if (BMI>=28) {
                var score1 = 60
            }
            else if (BMI>=24) {
                var score1 = 80
            }
            else if (BMI>=17.2) {
                var score1 = 100
            }
            else {
                var score1 = 80
            }
            //计算50m跑
            if (c<=7.5) {
                var score2 = 100
            }
            else if (c<=7.6) {
                var score2 = 95
            }
            else if (c<=7.7) {
                var score2 = 90
            }
            else if (c<=8) {
                var score2 = 85
            }
            else if (c<=8.3) {
                var score2 = 80
            }
            else if (c<=8.5) {
                var score2 = 78
            }
            else if (c<=8.7) {
                var score2 = 76
            }
            else if (c<=8.9) {
                var score2 = 74
            }
            else if (c<=9.1) {
                var score2 = 72
            }
            else if (c<=9.3) {
                var score2 = 70
            }
            else if (c<=9.5) {
                var score2 = 68
            }
            else if (c<=9.7) {
                var score2 = 66
            }
            else if (c<=9.9) {
                var score2 = 64
            }
            else if (c<=10.1) {
                var score2 = 62
            }
            else if (c<=10.3) {
                var score2 = 60
            }
            else if (c<=10.5) {
                var score2 = 50
            }
            else if (c<=10.7) {
                var score2 = 40
            }
            else if (c<=10.9) {
                var score2 = 30
            }
            else if (c<=11.1) {
                var score2 = 20
            }
            else {
                var score2 = 10
            }

            //计算坐位体前屈
            if (d>=25.8) {
                var score3 = 100
            }
            else if (d>=24) {
                var score3 = 95
            }
            else if (d>=22.2) {
                var score3 = 90
            }
            else if (d>=20.6) {
                var score3 = 85
            }
            else if (d>=19) {
                var score3 = 80
            }
            else if (d>=17.7) {
                var score3 = 78
            }
            else if (d>=16.4) {
                var score3 = 76
            }
            else if (d>=15.1) {
                var score3 = 74
            }
            else if (d>=13.8) {
                var score3 = 72
            }
            else if (d>=12.5) {
                var score3 = 70
            }
            else if (d>=11.2) {
                var score3 = 68
            }
            else if (d>=9.9) {
                var score3 = 66
            }
            else if (d>=8.6) {
                var score3 = 64
            }
            else if (d>=7.3) {
                var score3 = 62
            }
            else if (d>=6) {
                var score3 = 60
            }
            else if (d>=5.2) {
                var score3 = 50
            }
            else if (d>=4.4) {
                var score3 = 40
            }
            else if (d>=3.6) {
                var score3 = 30
            }
            else if (d>=2.8) {
                var score3 = 20
            }
            else {
                var score3 = 10
            }

            //计算立定跳远
            if (e>=207) {
                var score4 = 100
            }
            else if (e>=201) {
                var score4 = 95
            }
            else if (e>=195) {
                var score4 = 90
            }
            else if (e>=188) {
                var score4 = 85
            }
            else if (e>=181) {
                var score4 = 80
            }
            else if (e>=178) {
                var score4 = 78
            }
            else if (e>=175) {
                var score4 = 76
            }
            else if (e>=172) {
                var score4 = 74
            }
            else if (e>=169) {
                var score4 = 72
            }
            else if (e>=166) {
                var score4 = 70
            }
            else if (e>=163) {
                var score4 = 68
            }
            else if (e>=160) {
                var score4 = 66
            }
            else if (e>=157) {
                var score4 = 64
            }
            else if (e>=154) {
                var score4 = 62
            }
            else if (e>=151) {
                var score4 = 60
            }
            else if (e>=146) {
                var score4 = 50
            }
            else if (e>=141) {
                var score4 = 40
            }
            else if (e>=136) {
                var score4 = 30
            }
            else if (e>=131) {
                var score4 = 20
            }
            else {
                var score4 = 10
            }

            //计算一分钟仰卧起坐
            //加分
            if (f>=69) {
                var addscore1 = 10
            }
            else if (f>=68) {
                var addscore1 = 9
            }
            else if (f>=67) {
                var addscore1 = 8
            }
            else if (f>=66) {
                var addscore1 = 7
            }
            else if (f>=65) {
                var addscore1 = 6
            }
            else if (f>=64) {
                var addscore1 = 5
            }
            else if (f>=63) {
                var addscore1 = 4
            }
            else if (f>=62) {
                var addscore1 = 3
            }
            else if (f>=60) {
                var addscore1 = 2
            }
            else if (f>=58) {
                var addscore1 = 1
            }
            else {
                var addscore1 = 0
            }
            //原始分
            if (f>=56) {
                var score5 = 100
            }
            else if (f>=54) {
                var score5 = 95
            }
            else if (f>=52) {
                var score5 = 90 
            }
            else if (f>=49) {
                var score5 = 85
            }
            else if (f>=46) {
                var score5 = 80
            }
            else if (f>=44) {
                var score5 = 78
            }
            else if (f>=42) {
                var score5 = 76
            }
            else if (f>=40) {
                var score5 = 74
            }
            else if (f>=38) {
                var score5 = 72
            }
            else if (f>=36) {
                var score5 = 70
            }
            else if (f>=34) {
                var score5 = 68
            }
            else if (f>=32) {
                var score5 = 66
            }
            else if (f>=30) {
                var score5 = 64
            }
            else if (f>=28) {
                var score5 = 62
            }
            else if (f>=26) {
                var score5 = 60
            }
            else if (f>=24) {
                var score5 = 50
            }
            else if (f>=22) {
                var score5 = 40
            }
            else if (f>=20) {
                var score5 = 30
            }
            else if (f>=18) {
                var score5 = 20
            }
            else {
                var score5 = 10
            }

            //计算800m跑
            var resultrun = 60*g+h*1;
            //加分
            if (resultrun<=148) {
                var addscore2 = 10
            }
            else if (resultrun<=153) {
                var addscore2 = 9
            }
            else if (resultrun<=158) {
                var addscore2 = 8
            }
            else if (resultrun<=163) {
                var addscore2 = 7
            }
            else if (resultrun<=168) {
                var addscore2 = 6
            }
            else if (resultrun<=173) {
                var addscore2 = 5
            }
            else if (resultrun<=178) {
                var addscore2 = 4
            }
            else if (resultrun<=183) {
                var addscore2 = 3
            }
            else if (resultrun<=188) {
                var addscore2 = 2
            }
            else if (resultrun<=193) {
                var addscore2 = 1
            }
            else {
                var addscore2 = 0
            }
            //原始分
            if (resultrun<=198) {
                var score6 = 100
            }
            else if (resultrun<=204) {
                var score6 = 95
            }
            else if (resultrun<=210) {
                var score6 = 90
            }
            else if (resultrun<=217) {
                var score6 = 85
            }
            else if (resultrun<=224) {
                var score6 = 80
            }
            else if (resultrun<=229) {
                var score6 = 78
            }
            else if (resultrun<=234) {
                var score6 = 76
            }
            else if (resultrun<=239) {
                var score6 = 74
            }
            else if (resultrun<=244) {
                var score6 = 72
            }
            else if (resultrun<=249) {
                var score6 = 70
            }
            else if (resultrun<=254) {
                var score6 = 68
            }
            else if (resultrun<=259) {
                var score6 = 66
            }
            else if (resultrun<=264) {
                var score6 = 64
            }
            else if (resultrun<=269) {
                var score6 = 62
            }
            else if (resultrun<=274) {
                var score6 = 60
            }
            else if (resultrun<=284) {
                var score6 = 50
            }
            else if (resultrun<=294) {
                var score6 = 40
            }
            else if (resultrun<=304) {
                var score6 = 30
            }
            else if (resultrun<=314) {
                var score6 = 20
            }
            else {
                var score6 = 10
            }

            //计算肺活量
            if (i>=3400) {
                var score7 = 100
            }
            else if (i>=3350) {
                var score7 = 95
            }
            else if (i>=3300) {
                var score7 = 90
            }
            else if (i>=3150) {
                var score7 = 85
            }
            else if (i>=3000) {
                var score7 = 80
            }
            else if (i>=2900) {
                var score7 = 78
            }
            else if (i>=2800) {
                var score7 = 76
            }
            else if (i>=2700) {
                var score7 = 74
            }
            else if (i>=2600) {
                var score7 = 72
            }
            else if (i>=2500) {
                var score7 = 70
            }
            else if (i>=2400) {
                var score7 = 68
            }
            else if (i>=2300) {
                var score7 = 66
            }
            else if (i>=2200) {
                var score7 = 64
            }
            else if (i>=2100) {
                var score7 = 62
            }
            else if (i>=2000) {
                var score7 = 60
            }
            else if (i>=1960) {
                var score7 = 50
            }
            else if (i>=1920) {
                var score7 = 40
            }
            else if (i>=1880) {
                var score7 = 30
            }
            else if (i>=1840) {
                var score7 = 20
            }
            else {
                var score7 = 10
            }


            //计算并输出成绩
            $('#41').val(score1)
            $('#42').val(score2)
            $("#43").val(score3)
            $('#44').val(score4)
            $('#45').val(score5+addscore1)
            $('#46').val(score6+addscore2)
            $('#47').val(score7)
            var scorearray = new Array(score1,score2,score3,score4,score5,score6,score7)
            for (var i = 0; i < scorearray.length; i++) {
                if (scorearray[i]<60) {
                    $('#'+(61+i).toString()).val('重点锻炼！')
                    $('#'+(61+i).toString()).addClass('Red')                
                }else if (scorearray[i]<75) {
                    $('#'+(61+i).toString()).val('继续努力！')
                    $('#'+(61+i).toString()).addClass('Green')
                }else if (scorearray[i]<90) {
                    $('#'+(61+i).toString()).val('不错了！')
                    $('#'+(61+i).toString()).addClass('Blue')
                }else{
                    $('#'+(61+i).toString()).val('非常棒！')
                    $('#'+(61+i).toString()).addClass('Yellow')
                }
                
            }
            var score = 0.15*score1+0.20*score2+score3*0.10+score4*0.10+score5*0.10+score6*0.20+score7*0.15+addscore1*1+addscore2*1
            var score = score*10
            var score = Math.round(score)
            var score = score/10
            $("#10").val(score+'分')
            designation(score);
        }


        //大三四女生成绩计算
        function forth(a,b,c,d,e,f,g,h,i){

            //计算BMI
            var BMI = b/a/a;
            if (BMI>=28) {
                var score1 = 60
            }
            else if (BMI>=24) {
                var score1 = 80
            }
            else if (BMI>=17.2) {
                var score1 = 100
            }
            else {
                var score1 = 80
            }

            //计算50m跑
            if (c<=7.4) {
                var score2 = 100
            }
            else if (c<=7.5) {
                var score2 = 95
            }
            else if (c<=7.6) {
                var score2 = 90
            }
            else if (c<=7.9) {
                var score2 = 85
            }
            else if (c<=8.2) {
                var score2 = 80
            }
            else if (c<=8.4) {
                var score2 = 78
            }
            else if (c<=8.6) {
                var score2 = 76
            }
            else if (c<=8.8) {
                var score2 = 74
            }
            else if (c<=9.0) {
                var score2 = 72
            }
            else if (c<=9.2) {
                var score2 = 70
            }
            else if (c<=9.4) {
                var score2 = 68
            }
            else if (c<=9.6) {
                var score2 = 66
            }
            else if (c<=9.8) {
                var score2 = 64
            }
            else if (c<=10) {
                var score2 = 62
            }
            else if (c<=10.2) {
                var score2 = 60
            }
            else if (c<=10.4) {
                var score2 = 50
            }
            else if (c<=10.6) {
                var score2 = 40
            }
            else if (c<=10.8) {
                var score2 = 30
            }
            else if (c<=11) {
                var score2 = 20
            }
            else {
                var score2 = 10
            }

            //计算坐位体前屈
            if (d>=26.3) {
                var score3 = 100
            }
            else if (d>=24.4) {
                var score3 = 95
            }
            else if (d>=22.4) {
                var score3 = 90
            }
            else if (d>=21) {
                var score3 = 85
            }
            else if (d>=19.5) {
                var score3 = 80
            }
            else if (d>=18.2) {
                var score3 = 78
            }
            else if (d>=16.9) {
                var score3 = 76
            }
            else if (d>=15.6) {
                var score3 = 74
            }
            else if (d>=14.3) {
                var score3 = 72
            }
            else if (d>=13) {
                var score3 = 70
            }
            else if (d>=11.7) {
                var score3 = 68
            }
            else if (d>=10.4) {
                var score3 = 66
            }
            else if (d>=9.1) {
                var score3 = 64
            }
            else if (d>=7.8) {
                var score3 = 62
            }
            else if (d>=6.5) {
                var score3 = 60
            }
            else if (d>=5.7) {
                var score3 = 50
            }
            else if (d>=4.9) {
                var score3 = 40
            }
            else if (d>=4.1) {
                var score3 = 30
            }
            else if (d>=3.3) {
                var score3 = 20
            }
            else  {
                var score3 = 10
            }

            //计算立定跳远
            e = e-1;
            if (e>=207) {
                var score4 = 100
            }
            else if (e>=201) {
                var score4 = 95
            }
            else if (e>=195) {
                var score4 = 90
            }
            else if (e>=188) {
                var score4 = 85
            }
            else if (e>=181) {
                var score4 = 80
            }
            else if (e>=178) {
                var score4 = 78
            }
            else if (e>=175) {
                var score4 = 76
            }
            else if (e>=172) {
                var score4 = 74
            }
            else if (e>=169) {
                var score4 = 72
            }
            else if (e>=166) {
                var score4 = 70
            }
            else if (e>=163) {
                var score4 = 68
            }
            else if (e>=160) {
                var score4 = 66
            }
            else if (e>=157) {
                var score4 = 64
            }
            else if (e>=154) {
                var score4 = 62
            }
            else if (e>=151) {
                var score4 = 60
            }
            else if (e>=146) {
                var score4 = 50
            }
            else if (e>=141) {
                var score4 = 40
            }
            else if (e>=136) {
                var score4 = 30
            }
            else if (e>=131) {
                var score4 = 20
            }
            else {
                var score4 = 10
            }

            //计算一分钟仰卧起坐
            f = f-1
            //加分
            if (f>=69) {
                var addscore1 = 10
            }
            else if (f>=68) {
                var addscore1 = 9
            }
            else if (f>=67) {
                var addscore1 = 8
            }
            else if (f>=66) {
                var addscore1 = 7
            }
            else if (f>=65) {
                var addscore1 = 6
            }
            else if (f>=64) {
                var addscore1 = 5
            }
            else if (f>=63) {
                var addscore1 = 4
            }
            else if (f>=62) {
                var addscore1 = 3
            }
            else if (f>=60) {
                var addscore1 = 2
            }
            else if (f>=58) {
                var addscore1 = 1
            }
            else {
                var addscore1 = 0
            }
            //原始分
            if (f>=56) {
                var score5 = 100
            }
            else if (f>=54) {
                var score5 = 95
            }
            else if (f>=52) {
                var score5 = 90 
            }
            else if (f>=49) {
                var score5 = 85
            }
            else if (f>=46) {
                var score5 = 80
            }
            else if (f>=44) {
                var score5 = 78
            }
            else if (f>=42) {
                var score5 = 76
            }
            else if (f>=40) {
                var score5 = 74
            }
            else if (f>=38) {
                var score5 = 72
            }
            else if (f>=36) {
                var score5 = 70
            }
            else if (f>=34) {
                var score5 = 68
            }
            else if (f>=32) {
                var score5 = 66
            }
            else if (f>=30) {
                var score5 = 64
            }
            else if (f>=28) {
                var score5 = 62
            }
            else if (f>=26) {
                var score5 = 60
            }
            else if (f>=24) {
                var score5 = 50
            }
            else if (f>=22) {
                var score5 = 40
            }
            else if (f>=20) {
                var score5 = 30
            }
            else if (f>=18) {
                var score5 = 20
            }
            else {
                var score5 = 10
            }

            //计算800m跑
            var resultrun = 60*g+h*1+2;
            //加分
            //加分
            if (resultrun<=148) {
                var addscore2 = 10
            }
            else if (resultrun<=153) {
                var addscore2 = 9
            }
            else if (resultrun<=158) {
                var addscore2 = 8
            }
            else if (resultrun<=163) {
                var addscore2 = 7
            }
            else if (resultrun<=168) {
                var addscore2 = 6
            }
            else if (resultrun<=173) {
                var addscore2 = 5
            }
            else if (resultrun<=178) {
                var addscore2 = 4
            }
            else if (resultrun<=183) {
                var addscore2 = 3
            }
            else if (resultrun<=188) {
                var addscore2 = 2
            }
            else if (resultrun<=193) {
                var addscore2 = 1
            }
            else {
                var addscore2 = 0
            }
            //原始分
            if (resultrun<=198) {
                var score6 = 100
            }
            else if (resultrun<=204) {
                var score6 = 95
            }
            else if (resultrun<=210) {
                var score6 = 90
            }
            else if (resultrun<=217) {
                var score6 = 85
            }
            else if (resultrun<=224) {
                var score6 = 80
            }
            else if (resultrun<=229) {
                var score6 = 78
            }
            else if (resultrun<=234) {
                var score6 = 76
            }
            else if (resultrun<=239) {
                var score6 = 74
            }
            else if (resultrun<=244) {
                var score6 = 72
            }
            else if (resultrun<=249) {
                var score6 = 70
            }
            else if (resultrun<=254) {
                var score6 = 68
            }
            else if (resultrun<=259) {
                var score6 = 66
            }
            else if (resultrun<=264) {
                var score6 = 64
            }
            else if (resultrun<=269) {
                var score6 = 62
            }
            else if (resultrun<=274) {
                var score6 = 60
            }
            else if (resultrun<=284) {
                var score6 = 50
            }
            else if (resultrun<=294) {
                var score6 = 40
            }
            else if (resultrun<=304) {
                var score6 = 30
            }
            else if (resultrun<=314) {
                var score6 = 20
            }
            else {
                var score6 = 10
            }

            //计算肺活量
            var i = i-50
            if (i>=3400) {
                var score7 = 100
            }
            else if (i>=3350) {
                var score7 = 95
            }
            else if (i>=3300) {
                var score7 = 90
            }
            else if (i>=3150) {
                var score7 = 85
            }
            else if (i>=3000) {
                var score7 = 80
            }
            else if (i>=2900) {
                var score7 = 78
            }
            else if (i>=2800) {
                var score7 = 76
            }
            else if (i>=2700) {
                var score7 = 74
            }
            else if (i>=2600) {
                var score7 = 72
            }
            else if (i>=2500) {
                var score7 = 70
            }
            else if (i>=2400) {
                var score7 = 68
            }
            else if (i>=2300) {
                var score7 = 66
            }
            else if (i>=2200) {
                var score7 = 64
            }
            else if (i>=2100) {
                var score7 = 62
            }
            else if (i>=2000) {
                var score7 = 60
            }
            else if (i>=1960) {
                var score7 = 50
            }
            else if (i>=1920) {
                var score7 = 40
            }
            else if (i>=1880) {
                var score7 = 30
            }
            else if (i>=1840) {
                var score7 = 20
            }
            else {
                var score7 = 10
            }

            //计算并输出成绩
            $('#41').val(score1)
            $('#42').val(score2)
            $("#43").val(score3)
            $('#44').val(score4)
            $('#45').val(score5+addscore1)
            $('#46').val(score6+addscore2)
            $('#47').val(score7)
            var scorearray = new Array(score1,score2,score3,score4,score5,score6,score7)
            for (var i = 0; i < scorearray.length; i++) {
                if (scorearray[i]<60) {
                    $('#'+(61+i).toString()).val('重点锻炼！')
                    $('#'+(61+i).toString()).addClass('Red')                
                }else if (scorearray[i]<75) {
                    $('#'+(61+i).toString()).val('继续努力！')
                    $('#'+(61+i).toString()).addClass('Green')
                }else if (scorearray[i]<90) {
                    $('#'+(61+i).toString()).val('不错了！')
                    $('#'+(61+i).toString()).addClass('Blue')
                }else{
                    $('#'+(61+i).toString()).val('非常棒！')
                    $('#'+(61+i).toString()).addClass('Yellow')
                }
                
            }
            var score = 0.15*score1+0.20*score2+score3*0.10+score4*0.10+score5*0.10+score6*0.20+score7*0.15+addscore1*1+addscore2*1
            var score = score*10
            var score = Math.round(score)
            var score = score/10
            $("#10").val(score+'分')
            designation(score);
        }

        //下拉选择框的初始化工作
        function select_initialization(){
            var y;
            //引体向上
            var pullup = document.getElementById("select_pullup");
            for(var i=0;i<31;i++){
                y=document.createElement('option');
                y.text = i.toString();
                try
                {
                    pullup.add(y,null); // standards compliant
                }
                catch(ex)
                {
                    pullup.add(y); // IE only
                }
                if(i==15){   //初始为15
                    y.selected = "selected";
                }
            }
            y=document.createElement('option');
            y.text = "大于30";
            pullup.add(y);
            delete pullup;
            //仰卧起坐
            var situp =  document.getElementById("select_situp");
            y=document.createElement('option');
            y.text = "小于10";
            situp.add(y);
            for(var i=10;i<71;i++){
                y=document.createElement('option');
                y.text = i.toString();
                try
                {
                    situp.add(y,null); // standards compliant
                }
                catch(ex)
                {
                    situp.add(y); // IE only
                }
                if(i==40){  //初始为40
                    y.selected = "selected";
                }

            }
            y=document.createElement('option');
            y.text = "大于70";
            situp.add(y);
            delete situp;
            //长跑分
            var kmmin = document.getElementById("select_kmrunning_min");
            var ehmmin = document.getElementById("select_ehmrunning_min");
            var y1,y2;
            for(var i=2;i<7;i++){
                y1=document.createElement('option');
                y2=document.createElement('option');                
                y1.text = y2.text = i.toString();
                try
                {
                    kmmin.add(y1,null); // standards compliant
                    ehmmin.add(y2,null);
                }
                catch(ex)
                {
                    kmmin.add(y1); // IE only
                    ehmmin.add(y2);
                }
                if(i==3){  //初始为3
                    y1.selected = y2.selected = "selected";
                }

            }
            y1=document.createElement('option');
            y2=document.createElement('option');                
            y1.text = y2.text = "大于6";
            kmmin.add(y1);
            ehmmin.add(y2);
            delete kmmin,ehmmin;
            //长跑秒
            var kmsec = document.getElementById("select_kmrunning_sec");
            var ehmsec = document.getElementById("select_ehmrunning_sec");
            for(var i=0;i<60;i++){
                y1=document.createElement('option');
                y2=document.createElement('option');
                y1.text = y2.text = i.toString();
                try
                {
                    kmsec.add(y1,null); // standards compliant
                    ehmsec.add(y2,null);
                }
                catch(ex)
                {
                    kmsec.add(y1); // IE only
                    ehmsec.add(y2);
                }
                if(i==30){  //初始为30
                    y1.selected = y2.selected = "selected";
                }

            }
            delete kmsec,ehmsec;
            delete y,y1,y2;
        }

        //计算男生体测成绩
        function male_calculation (radioc,radiod) {
                var a = $("#1").val()/100;  //身高
                var b = $("#2").val();  //体重
                var c = $("#3").val();  //50m
                var d = $("#4").val();  //体前屈
                var e = $("#5").val();  //立定跳远
                var f = document.getElementById("select_pullup").selectedIndex;  //引体向上
                var g = document.getElementById("select_kmrunning_min").selectedIndex+2;  //长跑分
                var h = document.getElementById("select_kmrunning_sec").selectedIndex;  //长跑秒
                var i = $("#9").val();  //肺活量
                //判断输入
                
                if (a==""||b==""||c==""||d==""||e==""||i=="") {
                    if(a==""){
                        alert("请正确输入身高数据！");
                        $('#1').focus();
                    }
                    else if(b==""){
                        alert("请正确输入体重数据！");
                        $('#2').focus();
                    }
                    else if(c==""){
                        alert("请正确输入50m跑数据！");
                        $('#3').focus();
                    }
                    else if(d==""){
                        alert("请正确输入体前屈数据！");
                        $('#4').focus();                        
                    }
                    else if(e==""){
                        alert("请正确输入立定跳远数据！");
                        $('#5').focus();
                    }
                    else if(i==""){
                        alert("请正确输入肺活量数据！");
                        $('#9').focus();
                    }
                    return
                }else{
                    if(a<=0){
                        alert("身高不能在水平面以下！");
                        $('#1').focus();
                        return;
                    }
                    else if(b<=0){
                        alert("体重不能为0或负！");
                        $('#2').focus();
                        return;
                    }
                    else if(c<=0){
                        alert("50米跑的时间不能为0或负！");
                        $('#3').focus();
                        return;
                    }
                    else if(e<=0){
                        alert("立定跳远不能为0或负");
                        $('#5').focus();
                        return;
                    }
                    else if(i<=0){
                        alert("肺活量不能为0或负");
                        $('#9').focus();
                        return;
                    }

                    $('#page3-1').css('display','none')
                    $('#page4').css('display','block')
                }
                
                //判断年级
                if(radioc.checked){
                    first(a,b,c,d,e,f,g,h,i);  //大一二男生
                }
                if(radiod.checked){
                    second(a,b,c,d,e,f,g,h,i);  //大三四男生
                }
        }

        //计算女生体测成绩
        function female_calculation (radioc,radiod){
                var a = $("#11").val()/100;  //身高
                var b = $("#12").val();  //体重
                var c = $("#13").val();  //50m
                var d = $("#14").val();  //体前屈
                var e = $("#15").val();  //立定跳远
                var f = document.getElementById("select_situp").selectedIndex+9;  //仰卧起坐
                var g = document.getElementById("select_ehmrunning_min").selectedIndex+2;  //长跑分
                var h = document.getElementById("select_ehmrunning_sec").selectedIndex;  //长跑秒
                var i = $("#19").val();  //肺活量

                //判断输入
                if (a==""||b==""||c==""||d==""||e==""||i=="") {
                    if(a==""){
                        alert("请正确输入身高数据！");
                        $('#11').focus();
                    }
                    else if(b==""){
                        alert("请正确输入体重数据！");
                        $('#12').focus();
                    }
                    else if(c==""){
                        alert("请正确输入50m跑数据！");
                        $('#13').focus();
                    }
                    else if(d==""){
                        alert("请正确输入体前屈数据！");
                        $('#14').focus();                        
                    }
                    else if(e==""){
                        alert("请正确输入立定跳远数据！");
                        $('#15').focus();
                    }
                    else if(i==""){
                        alert("请正确输入肺活量数据！");
                        $('#19').focus();
                    }
                    return
                }else{
                    if(a<=0){
                        alert("身高不能在水平面以下！");
                        $('#11').focus();
                        return;
                    }
                    else if(b<=0){
                        alert("体重不能为0或负！");
                        $('#12').focus();
                        return;
                    }
                    else if(c<=0){
                        alert("50米跑的时间不能为0或负！");
                        $('#13').focus();
                        return;
                    }
                    else if(e<=0){
                        alert("立定跳远不能为0或负");
                        $('#15').focus();
                        return;
                    }
                    else if(i<=0){
                        alert("肺活量不能为0或负");
                        $('#19').focus();
                        return;
                    }

                    $('#page3-2').css('display','none')
                    $('#page4').css('display','block')
                }

                
                //判断年级
                if(radioc.checked){
                    third(a,b,c,d,e,f,g,h,i);  //大一二女生
                }
                if(radiod.checked){
                    forth(a,b,c,d,e,f,g,h,i);  //大三四女生
                }

        }
        
        //输出称号
        function designation(score) {
            if (score>=90) {
                $('#20').val('·体测小王子·')
                $('#button7').val('分享好友，炫耀一下！')
            }
            if (score>=75&&score<90) {
                $('#20').val('·国奖保研稳了·')
                $('#button7').val('分享好友，开心一下！')
            }
            if (score>=60&&score<75) {
                $('#20').val('·再努力一点点·')
                $('#button7').val('分享好友，努力一下！')
            }
            if (score<60) {
                $('#20').val('·放水过头了哦·')
                $('#button7').val('分享好友，安慰一下！')
            }
        }

    </script>
</body>
</html>